[common]
debug = 5
adminer = "yangmingmao@forease.net,im16hot@gmail.com"


[web]
port = 8800
ssl = false
sslca = ""
sslcert = "etc/cert/server.key"
sslkey = "etc/cert/server.pem"
uploaddir="static/img/upload/" #上传图片路径

## publish web dir
publish = "publish/"

## template dir
tempdir = "templates/simple"
#tempdir = "templates/macadmin"


[log]
enable = true
# Critical = 0, Error = 1, Warning = 2, Info = 3, Debug = 4, Trace = 5
level = 5
flag = 11
# syslog, consloe, file
type = "consloe"
file = "var/coderobotd.log"


[database]
## mysql, postgres, sqlite3
driver = "sqlite3"
host = "10.10.1.1"
proto = "tcp"
port = 3306
user = "dnsad"
password = "d99feb391ff11a5d"
name = "fedomain"
ssl = "disable"
path = "./var/"
debug = true
cache = false
cachetime = 600


