[common]
adminer = "yangmingmao@forease.net,im16hot@gmail.com"

[web]
port = 8800
ssl = false
sslca = ""
sslcert = "etc/cert/server.key"
sslkey = "etc/cert/server.pem"


[log]
enable = true
# Critical = 0, Error = 1, Warning = 2, Info = 3, Debug = 4, Trace = 5
level = 5
flag = 11
# syslog, consloe, file
type = "consloe"
file = "var/goreact.log"


[database]
## mysql, postgres, sqlite3
driver = "sqlite3"
host = ""
proto = "tcp"
port = 3306
user = ""
password = ""
name = ""
ssl = "disable"
path = "./var/"
debug = true
cache = false
cachetime = 600


